<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writers Joint</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/wj.css">
    <style>
        /* CSS reset */
        body {
            color: azure;
            margin: 0%;
            padding: 0%;
            background-image: url('img/bg-img.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;



        }
        hr {
            display: inline-block;
            margin-top: 131px;
            /* padding-top: 4px; */
            padding-left: 1351px;
            /* padding-right: 4px; */
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <h1>WJ.</h1>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Submit Story</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <hr>
    <div class="content">
        <h4>Welcome To Writers Joint.</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    </div>
    <div class="forum">
        <a href="#"><b>Forum</b></a>
        <div class="para">
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
        </div>
    </div>
</body>
<footer class="foot">
     &copy; 2020 Writers Joint. All right reserved
</footer>

</html>